<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>Pagina de Inicio</title>
</head>



<body bgcolor="white">
<header>
<center>
    <h1>Mis Practicas de Programación Web</h1>
    <h2>Iker Alexander Martinez Hernandez #22050359</h2>
    <h3>Programación Web</h3>
    <img src="" alt="" srcset="">
    <img src="/IMG/dorian.jpg" width="150px">
</center>
</header>



<section>
    <nav>
        <ul>
            <li><a href="/html/practica02.html">Ciclo del Agua</a></li>
            <li><a href="/html/independecia.html">Independencia</a></li>
            <li><a href="/html/formulario.html">Formulario</a></li>
            <li><a href="/html/practica06.html">Menu Hamburger</a></li>
            <li><a href="/html/array.html">Arreglo de pares e impares</a></li>
            <li><a href="/html/carros.html">Venta de Autos</a></li>
            <li><a href="/html/imc.html">imc</a></li>
            <li><a href="/html/cotizacion.html">Cotizacion</a></li>
            <li><a href="/fireBaseProyecto/html/productos.html">productos</a></li>
        </ul>
    </nav>
</section>

<footer>
    <br>
    <br>
    <br>
    <hr>
        <h5>@autor Iker Martinez Todos los derechos reservados</h5>
        <hr>
</footer>

</body>
</html>