<!DOCTYPE html>
<html lang="cr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de motos nuevas y usadas">
    <title>Venta de Autos Ikuer</title>
    <link rel="stylesheet" href="/css/CSScarros.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
</head>
<body>
    <center>
        <header id="encabezado">
            <h1>Venta de Autos Ikuer</h1>
            <h2>Venta de Autos nuevas, usadas y piezas</h2>
            <h3>De los pinos 5205 Emiliano Zapata</h3>
            <img src="/IMG/ikuer cars.png" width="200px" alt="encabezado">
        </header>
        <nav id="menu">
            <ul>
                <li><a href="#BMW">BMW</a></li>
                <li><a href="#MERCEDES">MERCEDES</a></li>
                <li><a href="#NISSAN">NISSAN</a></li>
            </ul>
            <select id="selMarc">
                <option value="BMW">BMW</option>
                <option value="MERCEDES">MERCEDES</option>
                <option value="NISSAN">NISSAN</option>
            </select>
        </nav>
        
    </center>

    <div id="contenedor">
        <section id="tarjetasContainer">
            <div id="BMWContainer">
                <section id="BMW">
                    <div class="card">
                        <div class="contenedorFlex">
                            <img class="img" src="/IMG/m3.jpg" alt="BMW M3" width="100%">
                            <h3>BMW M3</h3>
                            <p class="title">BMW</p>
                            <p class="anta-regular">BMW M3 sedán deportivo de alto rendimiento que ofrece una combinación de potencia, elegancia y tecnología. Equipado con un motor de seis cilindros en línea turboalimentado, tracción trasera y una transmisión manual o automática de doble embrague, el M3 ofrece una experiencia de conducción emocionante y ágil.</p>
                            <button>Ver Ficha Técnica</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="contenedorFlex">
                            <img class="img" src="/IMG/m3.jpg" alt="BMW M3" width="100%">
                            <h3>BMW M3</h3>
                            <p class="title">BMW</p>
                            <p class="anta-regular">BMW M3 sedán deportivo de alto rendimiento que ofrece una combinación de potencia, elegancia y tecnología. Equipado con un motor de seis cilindros en línea turboalimentado, tracción trasera y una transmisión manual o automática de doble embrague, el M3 ofrece una experiencia de conducción emocionante y ágil.</p>
                            <button>Ver Ficha Técnica</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="contenedorFlex">
                            <img class="img" src="/IMG/bmwx6.png" alt="BMW X6" width="100%">
                            <h3>BMW X6</h3>
                            <p class="title">BMW</p>
                            <p class="anta-regular">
                                El BMW X6 es un SUV deportivo de lujo con un diseño distintivo, potente rendimiento y tecnología avanzada de vanguardia.</p>
                            <button>Ver Ficha Técnica</button>
                        </div> 
                    </div>
                </section>
            </div>

            <div id="MercedezContainer">
                <section id="MERCEDES">
                    <div class="card">
                        <img class="img" src="/IMG/mercedez.jpg" alt="Mercedes Class A" width="100%">
                        <h3>MERCEDES CLASS A</h3>
                        <p class="title">MERCEDES</p>
                        <p class="anta-regular">BMW M3 sedán deportivo de alto rendimiento que ofrece una combinación de potencia, elegancia y tecnología. Equipado con un motor de seis cilindros en línea turboalimentado, tracción trasera y una transmisión manual o automática de doble embrague, el M3 ofrece una experiencia de conducción emocionante y ágil.</p>
                        <button>Ver Ficha Técnica</button>
                    </div>

                    <div class="card">
                        <img class="img" src="/IMG/AMG Gt.png" alt="Mercedes AMG GT" width="20%">
                        <h3>MERCEDES AMG GT</h3>
                        <p class="title">MERCEDES</p>
                        <p class="anta-regular">El Mercedes-AMG GT es una obra maestra de ingeniería y diseño que combina elegancia con un rendimiento excepcional. Este automóvil deportivo de lujo captura la esencia de la marca AMG, conocida por su potencia y estilo distintivos.</p>
                        <button>Ver Ficha Técnica</button>
                    </div>
                </section>
            </div>

            <div id="NissanContainer">
                <section id="NISSAN">
                    <div class="card">
                        <img class="img" src="/IMG/nissan sentra.png" alt="Nissan Sentra" width="20%">
                        <h3>NISSAN SENTRA</h3>
                        <p class="title">NISSAN</p>
                        <p class="anta-regular">El Nissan Sentra 2018 es una opción sólida dentro del segmento de sedanes compactos, ofreciendo un equilibrio entre comodidad, economía de combustible y tecnología. Diseñado para satisfacer las necesidades de los conductores urbanos y aquellos que buscan un vehículo práctico y confiable, el Sentra ofrece un diseño elegante y una conducción suave.</p>
                        <button>Ver Ficha Técnica</button>
                    </div>

                    <div class="card">
                        <img class="img" src="/IMG/nissan versa.png" alt="Nissan Versa" width="20%">
                        <h3>NISSAN VERSA</h3>
                        <p class="title">NISSAN</p>
                        <p class="anta-regular">El Nissan Sentra es un sedán compacto que ha sido una opción popular en el mercado durante décadas gracias a su combinación de confiabilidad, economía y comodidad. El modelo 2018 continúa esta tradición con estilo y practicidad.</p>
                        <button>Ver Ficha Técnica</button>
                    </div>
                </section>
            </div>
        </section>
    </div>
    <script src="/js/Jscarros.js"></script>
</body>
</html>
