<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cotizacion.css">
    <title>Cotización de Venta de Vehículos</title>
</head>
<body>
    <h1>Cotización de Venta de Vehículos</h1>
    <form id="cotizacionForm">
        <label for="tipo">Tipo de Vehículo:</label><br>
        <select id="tipo" name="tipo" required>
            <option value="auto">Auto</option>
            <option value="moto">Moto</option>
        </select><br>

        <label for="nombre">Nombre del Vehículo:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="marca">Marca del Vehículo:</label><br>
        <input type="text" id="marca" name="marca" required><br>
        
        <label for="modelo">Modelo del Vehículo:</label><br>
        <input type="text" id="modelo" name="modelo" required><br>
        
        <label for="anio">Año del Vehículo:</label><br>
        <input type="number" id="anio" name="anio" required><br>
        
        <label for="precio">Precio del Vehículo:</label><br>
        <input type="number" id="precio" name="precio" required><br>

        <label for="pagoInicial">Pago Inicial:</label><br>
        <select id="pagoInicial" name="pagoInicial" required>
            <option value="5">5%</option>
            <option value="10">10%</option>
            <option value="15">15%</option>
            <option value="20">20%</option>
            <option value="25">25%</option>
        </select><br>

        <label for="meses">Meses de Pago:</label><br>
        <select id="meses" name="meses" required>
            <option value="12">12 meses</option>
            <option value="18">18 meses</option>
            <option value="24">24 meses</option>
        </select><br>
        
        <label for="nombreCliente">Nombre Completo:</label><br>
        <input type="text" id="nombreCliente" name="nombreCliente" required><br>
        
        <label for="email">Correo Electrónico:</label><br>
        <input type="email" id="email" name="email" required><br>
        
        <label for="telefono">Número de Teléfono:</label><br>
        <input type="tel" id="telefono" name="telefono" required><br>
        
        <label for="comentarios">Comentarios Adicionales:</label><br>
        <textarea id="comentarios" name="comentarios"></textarea><br>
        
        <input type="submit" value="Generar Cotización">
    </form>
    <div id="cotizacionResult" class="cotizacion-result"></div>
    <script src="/js/cotizacion.js"></script>
</body>
</html>
