<!DOCTYPE html>
<html long ="cn">
<head>
    <meta charset="UTF -8"> 
    <meta name="description" content="venta de motos nuevas y usadas">
    <title>Venta de Motos </title>
</head>
 <body>
    
        <center>
            <h1>Venta de Motocicletas Ikuer </h1>
            <h2>Venta de Motocicletas nuevas, usadas y piezas  </h2>
            <h3> de los pinos 5205 Emiliano Zapata</h3>
        
        <img src="/IMG/logo.jpg" width="500px" >
        
<hr>
<h2> BMW </h2>
<img src="/IMG/BMW.svg.png" width="90px">
<hr>

<br>
<img src="/IMG/img 3.jpg" alt=""width="500px">
<h3> BMW s1000 RR 2021</h3>

<hr>
<h2> YAMAHA </h2>
<img src="/IMG/ymh.jpg" width="90px">
<hr>
            <img src="/IMG/img 1.jpg" width="500px">
            <h3> YAMAHA YZF R6 2019</h3>

        </center>
 </body>


</html>