<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="/css/CSSimc.css">
</head>
<body>
    <script src="/js/JSimc.js"></script>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <form id="imcForm">
            <div>
                <label for="altura">Altura (cm):</label>
                <input type="number" id="altura" name="altura" required>
            </div>
            <div>
                <label for="peso">Peso (kg):</label>
                <input type="number" id="peso" name="peso" required>
            </div>
            <button type="submit">Calcular IMC</button>
        </form>
        <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
