<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independencia de Mexico</title>
    <link rel="stylesheet"  href="/css/CSSR.css">
</head>
<body>
        <center>
            <div id="encabezado">
                 
                    <header>
                      <h1>Independencia de Mexico</h1>  
                    </header> 
         
                    <br><br>
                    <div >
                        <nav id="menu">
                            <ul >
                           <li><a href="#">Independencia</a></li>
                           <li><a href="#">Revolucion</a></li>
                           <li><a href="#">Religion</a></li>
                           <li><a href="#">Modernidad</a></li> 
                            </ul>
                        </nav>
                        </div>
                        <section id="contenido">
                            
                                <h2 style="color:black" class="encabezado-articulo" >Heroes de la Independencia de Mexico</h2>
                                        <picture> <img src="/IMG/03.png"  width="90" height="120" alt="Miguel Hidalgo">  
                                                  <img src="/IMG/01.png"  width="90" height="120" alt="Josefa Ortiz"> 
                                                  <img src="/IMG/03.png"  width="90" height="120" alt="Jose Maria "> 
                                                  <img src="/IMG/04.png"  width="90" height="120" alt="Miguel Allende"> </picture>
                                                  <time datetime="2024-02-08"></time>
                                                  <br>
                                                  <small class="small" style="color: #000000cb; display: inline-block;
                                                  font-style: italic; margin-top: -1px; font-size: 13px;" >Miguel Hidalgo</small> 

                                                  <small class="small" style="color: #000000cb; display: inline-block;
                                                  font-style: italic; margin-top: -1px; font-size: 13px;" >Josefa Ortiz</small> 
                                  
                                                  <small class="small" style="color: #000000cb; display: inline-block;
                                                  font-style: italic; margin-top: -1px; font-size: 13px;" >Jose Maria Morelos</small> 
                                  
                                                  <small sclass="small" style="color: #000000cb; display: inline-block;
                                                  font-style: italic; margin-top: -1px; font-size: 13px;" >Miguel Allende</small> 
                            <article>
                               
                                <p class="texto">La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al pueblo de Dolores Hidalgo, a través del repique de las campanas de su iglesia, a levantarse en armas en contra del dominio de los españoles.</p>
                                <p class="texto">El periodo de nuestra historia conocido como la Guerra de Independencia empieza (estrictamente hablando) la madrugada del 16 de septiembre de 1810, cuando el padre Miguel Hidalgo da el llamado “Grito de Dolores” y termina el 27 de septiembre de 1821 (11 años después) con la entrada triunfal del Ejército Trigarante, encabezado por Agustín de Iturbide y Vicente Guerrero, a una jubilosa Ciudad de México. El objetivo principal de este movimiento (armado y social) era liberar a nuestro territorio del yugo español y que, en cada rincón de la Colonia se olvidase por completo el concepto de virreinato.</p>
                                <p class="texto">La Independencia de Méxic o tiene diversas etapas una de más las importantes abarca desde el Grito de Dolores (16 de septiembre de 1810) hasta la batalla de Puente de Calderón (en el actual municipio de Zapotlanejo, Jalisco, el 17 de enero de 1811), cuando la muchedumbre dirigida por Hidalgo -con su famoso estandarte guadalupano en mano- peleaba con más pasión y arrojo que estrategia, sin embargo fue derrotado y apresado.</p>
                            </article>
                          
                        </section>
                                    <div id="pie">
                                        <footer>
                                            <h4 class="pienavegacion"> 2024 | @Iker Martinez Hernandez Todos los derechos reservados </h4>
                                        </footer>
                                    </div>
            </div>
        </center>
</body>
</html>