<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica del ciclo del agua</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
  <center>

        <div id="contenedor">
             <div id="encabezado"> 
                
                <h1>Ciclo del agua</h1>
            </header>
            </div>
            <nav id = "menu">
            <ul>
            <li><a href="#">Biologia</a></li>
            <li> <a href="#">Naturaleza</a></li>
            <li> <a href="#">Ecosistema</a></li>
                </ul>
            </nav>
             <section id ="contenido">
                <div id="fueraseccion1">
          <article>
          <h2 class="encabezado-articulo">Ciclo del Agua</h2>
          <p class ="texto">
            El ciclo del agua es el proceso continuo de circulación del agua en la Tierra, que involucra la evaporación, la condensación, la precipitación y la escorrentía. Este ciclo comienza con la evaporación del agua desde océanos, lagos, ríos y suelos hacia la atmósfera debido al calor solar. 
            </p>
            <picture>
                <img src="/IMG/ciclo.jpg" alt="ciclo del agua">  
            </picture>   
                </article>

            <article>

            <h2 class="encabezado-articulo">calentamineto global</h2>
            <p class ="texto">
            El calentamiento global es un fenómeno climático caracterizado por un aumento gradual de la temperatura promedio de la atmósfera y los océanos en la Tierra. Este aumento está vinculado principalmente a las actividades humanas, como la quema de combustibles fósiles (carbón, petróleo y gas), deforestación y otros procesos industriales que liberan gases de efecto invernadero</p>
            <img src="/IMG/CG.jpg" alt="calentamiento global">
            </article>
            <time datetime="31/01/2024"></time>
             <small style="color: #424242cb;display: block;margin: lem;font-style: italic;padding: 5px 25px; ">publicado el 31/01/24</small>
            </div>
             </section> 
             <div id="fueraseccion">
             <aside>
          <header>
            <h2 class="encabezado-aside">otras opciones</h2>
             </header>
          <nav class ="menu-aside">
            <ul clas ="lista-aside">
                <li>
                <a href="#">Afecciones</a>
                </li>    
            </ul>
            <ul>
                <li>
                <a href="#">Que hacer</a>
                </li>    
            </ul>
            <ul>
                <li>
                <a href="#">problemas futuros</a>
                </li>    
            </ul>
         </nav>
          </aside>

          </div>

          <div>
            <footer id="pie">
                <hr>
                <h4>@autor Iker Alexander Martinez Hernandez </h4>
            </footer>
        
             </div>
        </div>
  </center>
   
</body>
</html>