<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina Web responsiva</title>
    <link rel="stylesheet" href="/css/rebox.css">
</head>


<body>
        <header>
            <h1>Mi pagina Web responsiva</h1>
        </header>

        <nav>
            <a href="Home">Home</a>
            <a href="Noticias">Noticias</a>
            <a href="Contactos">Contactos</a>
            <a href="Acerca">Acerca</a>
        </nav>

        <div class="row">
            <aside>
                <header>
                    <h2>Fuera de la seccion</h2>
                </header>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, eos obcaecati. Reprehenderit, 
                    architecto accusamus saepe officia autem animi error voluptates repudiandae libero voluptate 
                    quos voluptatibus at asperiores laboriosam, nostrum qui!
                </p>
            </aside>

            <section>
                <header>
                    <h2>Seccion Principal</h2>
                </header>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta ipsum sunt id praesentium ad voluptate corporis, 
                    eligendi, omnis itaque natus et alias facere quos odio libero, fugit deserunt sapiente.
                </p>
            </section>
        </div>

        <footer>
                <h4>@Todos los derechos reservados 2024</h4>
        </footer>

</body>
</html>