<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/fireBaseProyecto/css/admin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
   
</head>
<body>
<h1>Agregar Productos</h1>
  
<div class="contenedor-principal">
    <div class="contenedor-formulario">
        <form id="formularioProductos">
            <label for="txtSerie">NUM. SERIE:</label>
            <input type="text" id="txtNumSerie" name="txtNumSerie">
            
            <label for="txtMarca">Marca AUTOMOVIL:</label>
            <input type="text" id="txtMarca" name="txtMarca">
            
            <label for="txtModelo">Modelo Automovil:</label>
            <input type="text" id="txtModelo" name="txtModelo">
            
            <label for="txtDescripcion">Descripcion Automovil:</label>
            <input type="text" id="txtDescripcion" name="txtDescripcion">
            
            <label for="txtUrl">URL Imagen Automovil:</label>
            <input readonly type="text" id="txtUrl" name="txtUrl">
            
            <input class="subirArchivo" type="file" id="imageInput">
            <button id="uploadButton">Subir Imagen</button>
            <div id="progress"></div>
        
            <p id="mensaje" style="text-align: center; color: white;"></p>
        
            <button type="button" id="btnAgregar">Agregar</button>
            <button type="button" id="btnBuscar">Buscar</button>
            <button type="button" id="btnActualizar">Actualizar</button>
            <button type="button" id="btnBorrar">Borrar</button>
            <button type="reset">Limpiar formulario</button>
        </form>
    </div>

    <div class="contenedor-tabla">
        <table id="tablaProductos">
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Imagen</th>
                </tr>
            </thead>
            <tbody>
                <!-- Ejemplo de cómo mostrar una imagen desde Firebase Storage -->
                <tr>
                    <td>1</td>
                    <td>Producto 1</td>
                    <td>$10</td>
                    <td>5</td>
                    <td><img src="https://firebasestorage.googleapis.com/v0/b/webcrud-b3ccb.appspot.com/o/images%2Fimg%203.jpg?alt=media" alt="Imagen de ejemplo"></td>
                </tr>
            </tbody>
        
        </table>
    
    </div>
</div>

<div class="volver-inicio">
    <a href="/index.html" class="btn-volver">Volver a Inicio</a>
</div>

</body>
</html>
<script type="module" src="/fireBaseProyecto/js/app.js"></script>
